<!DOCTYPE html>
<html>
  <head>
    <title>FloraFusion</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500;600;700&family=Over+the+Rainbow&display=swap" rel="stylesheet">
  </head>
  <body data-bs-spy="scroll" data-bs-target="#header-nav">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <title>Menu</title>
        <path fill="currentColor" d="M4 7v2h24V7zm0 8v2h24v-2zm0 8v2h24v-2z"/>
      </symbol>
      <symbol id="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <title>Close</title>
        <path fill="currentColor" d="M7.219 5.781L5.78 7.22L14.563 16L5.78 24.781l1.44 1.439L16 17.437l8.781 8.782l1.438-1.438L17.437 16l8.782-8.781L24.78 5.78L16 14.563z"/>
      </symbol>
      <symbol id="search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <title>Search</title>
        <path fill="currentColor" d="M19 3C13.488 3 9 7.488 9 13c0 2.395.84 4.59 2.25 6.313L3.281 27.28l1.439 1.44l7.968-7.969A9.922 9.922 0 0 0 19 23c5.512 0 10-4.488 10-10S24.512 3 19 3zm0 2c4.43 0 8 3.57 8 8s-3.57 8-8 8s-8-3.57-8-8s3.57-8 8-8z" />
      </symbol>
      <symbol id="user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <title>User</title>
        <path fill="currentColor" d="M16 5c-3.855 0-7 3.145-7 7c0 2.41 1.23 4.55 3.094 5.813C8.527 19.343 6 22.883 6 27h2c0-4.43 3.57-8 8-8s8 3.57 8 8h2c0-4.117-2.527-7.656-6.094-9.188A7.024 7.024 0 0 0 23 12c0-3.855-3.145-7-7-7zm0 2c2.773 0 5 2.227 5 5s-2.227 5-5 5s-5-2.227-5-5s2.227-5 5-5z" />
      </symbol>
      <symbol id="like" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <title>Like</title>
        <path fill="currentColor" d="M9.5 5C5.363 5 2 8.402 2 12.5c0 1.43.648 2.668 1.25 3.563a9.25 9.25 0 0 0 1.219 1.468L15.28 28.375l.719.719l.719-.719L27.53 17.531S30 15.355 30 12.5C30 8.402 26.637 5 22.5 5c-3.434 0-5.645 2.066-6.5 2.938C15.145 7.066 12.934 5 9.5 5zm0 2c2.988 0 5.75 2.906 5.75 2.906l.75.844l.75-.844S19.512 7 22.5 7c3.043 0 5.5 2.496 5.5 5.5c0 1.543-1.875 3.625-1.875 3.625L16 26.25L5.875 16.125s-.484-.465-.969-1.188C4.422 14.216 4 13.274 4 12.5C4 9.496 6.457 7 9.5 7z" />
      </symbol>
      <symbol id="shopping-bag" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <title>Shopping Cart</title>
        <path fill="currentColor" d="M16 3c-2.746 0-5 2.254-5 5v1H6.062L6 9.938l-1 18L4.937 29h22.125L27 27.937l-1-18L25.937 9H21V8c0-2.746-2.254-5-5-5zm0 2a3 3 0 0 1 3 3v1h-6V8a3 3 0 0 1 3-3zm-8.063 6H11v3h2v-3h6v3h2v-3h3.063l.875 16H7.063z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="plus" viewBox="0 0 24 24">
        <path fill="currentColor" d="M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2Z"/>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="minus" viewBox="0 0 24 24">
        <path fill="currentColor" d="M19 11H5a1 1 0 0 0 0 2h14a1 1 0 0 0 0-2Z"/>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="check" viewBox="0 0 24 24">
        <path fill="currentColor" d="M18.71 7.21a1 1 0 0 0-1.42 0l-7.45 7.46l-3.13-3.14A1 1 0 1 0 5.29 13l3.84 3.84a1 1 0 0 0 1.42 0l8.16-8.16a1 1 0 0 0 0-1.47Z"/>
      </symbol>
    </svg>

    <header id="header-wrap" class="align-items-center position-fixed top-0 bg-white px-3">

      <nav class="navbar navbar-expand-lg">

        <div class="container-fluid">
          <div class="col-md-3">
            <div class="main-logo">
              <a href="home.html">
                <img src="images/main-logo.png" alt="main-logo">
              </a>
            </div>
          </div>

          <button class="navbar-toggler text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><svg class="menu" width="24" height="24"><use xlink:href="#menu" /></svg></button>
          
          <!-- off canvas -->
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body justify-content-end">

              <div class="col-md-6">
                <ul id="header-nav" class="navbar-nav justify-content-center d-flex flex-grow-1 list-unstyled text-uppercase">
                  <li class="nav-item pe-5">
                    <a href="#" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item pe-5">
                    <a href="#about" class="nav-link">About</a>
                  </li>
                  <li class="nav-item pe-5">
                    <a href="#popular-products" class="nav-link">Shop</a>
                  </li>
                  <li class="nav-item pe-5">
                    <a href="#recent-collections" class="nav-link">Collection</a>
                  </li>
                  <li class="nav-item pe-5">
                    <a href="#latest-blog" class="nav-link">Events</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link me-4 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">More</a>
                    <ul class="dropdown-menu">
                      <li><a href="home.html" class="dropdown-item" href="#scrollspyHeading3">Home<span class="badge bg-primary ms-2"></span></a></li>
                      <li><a href="about.html" class="dropdown-item" href="#scrollspyHeading3">About<span class="badge bg-primary ms-2"></span></a></li>
                      <li><a href="blog.html" class="dropdown-item" href="#scrollspyHeading4">Events<span class="badge bg-primary ms-2"></span></a></li>
                      <li><a href="services.html" class="dropdown-item" href="#scrollspyHeading5">Services<span class="badge bg-primary ms-2"></span></a></li>
                      <li><a href="shop.php" class="dropdown-item" href="#scrollspyHeading5">Shop<span class="badge bg-primary ms-2"></span></a></li>
                      
                      
                      <li><a href="cart.php" class="dropdown-item" href="#scrollspyHeading5">Cart<span class="badge bg-primary ms-2"></span></a></a></li>
                                            <li><a href="contact.html" class="dropdown-item" href="#scrollspyHeading5">Contact<span class="badge bg-primary ms-2"></span></a></li>
                      <li><a href="faq.html" class="dropdown-item" href="#scrollspyHeading5">FAQs<span class="badge bg-primary ms-2"></span></a></li>
                      
                  </li>
                  <li class="nav-item ">
                  </li>
                </ul>
              </div>

            </div>
          </div>
          <!-- / off canvas -->

          <div class="col-md-3">
            <div class="right-block d-flex justify-content-end">
              <div id="search-bar" class="border-right me-2 pe-1">
                
              </div>
              <div class="user-items d-flex gap-3">
                <a href="userlogin.php">
                  <svg class="user" width="24" height="24"><use xlink:href="#user" /></svg>
                </a>
              
                <a href="cart.php">
                  <svg class="shopping-bag" width="24" height="24"><use xlink:href="#shopping-bag" /></svg>
                </a>
              </div>
            </div>
          </div>

        </div>
      </nav>
    </header>

    <div id="billboard" class="py-5 jarallax">
      <div class="container">

        <div class="row">
          <div class="col-md-12 col-lg-6 mt-5">
            <h1 class="intro-text pt-4">Plant care & gardening</h1>
          </div>
        </div>

        <div class="row d-flex align-items-center position-relative mt-5 pt-5">
          <div class="col-md-6 col-lg-3">
            <div class="icon-box pb-5 d-flex flex-wrap align-items-center justify-content-between">
              <div class="icon-number bg-dark-gray rounded-circle text-white d-flex justify-content-center align-items-center">
                <span class="content-light">1</span>
              </div>
              <div class="icon-content">
                <h3 class="box-title">Free Delivery</h3>
                <p>Sustainable plants, delivered sustainably (free of charge)</p>
              </div>
            </div>
            <div class="icon-box pb-5 d-flex flex-wrap align-items-center  justify-content-between">
              <div class="icon-number bg-dark-gray rounded-circle text-white d-flex justify-content-center align-items-center">
                <span class="content-light">2</span>
              </div>
              <div class="icon-content">
                <h3 class="box-title">Wide Variety</h3>
                <p>From ferns to flowers, your plant journey starts here.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="icon-box pb-5 d-flex flex-wrap align-items-center  justify-content-between">
              <div class="icon-number bg-dark-gray rounded-circle text-white d-flex justify-content-center align-items-center">
                <span class="content-light">3</span>
              </div>
              <div class="icon-content">
                <h3 class="box-title">Landscaping</h3>
                <p>Blooming ideas, blooming life, let's landscape in style!</p>
              </div>
            </div>
            <div class="icon-box pb-5 d-flex flex-wrap align-items-center  justify-content-between">
              <div class="icon-number bg-dark-gray rounded-circle text-white d-flex justify-content-center align-items-center">
                <span class="content-light">4</span>
              </div>
              <div class="icon-content">
                <h3 class="box-title">Big Offers</h3>
                <p>Leaves are Falling, Prices are Calling! Shop Now!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img src="images/banner.jpg" class="jarallax-img">
    </div>

    <section id="about" class="py-5 bg-light-green product-position overflow-hidden">
      <div class="container">

        <div class="row justify-content-center mb-5">
          <div class="col-md-7">
            <div class="section-header">
              <h2 class="section-title">It's not just about flowers anymore... Plants have something to say!</h2>
            </div>
            <p>Gardening is more than just cultivating flowers and vegetables; it's a gateway to a deeper understanding of life itself. As we sow seeds, watch them sprout, and witness their silent yet powerful communication, a sense of connection blossoms within us.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="card border-0 border-radius-0 image-zoom link-effect">
              <div class="card-image position-relative">
                <img src="images/banner-1.jpg" class="img-fluid" alt="plant">
              </div>
              <div class="card-body position-absolute content-light">
                <h2 class="section-title">Indoors</h2>
                <div class="btn-box text-uppercase">
                  <a href="shop.php" class="text-decoration-none" data-after="Shop These"><span>Shop These</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card border-0 border-radius-0 image-zoom link-effect">
              <div class="card-image position-relative">
                <img src="images/banner-2.jpg" class="img-fluid" alt="plant">
              </div>
              <div class="card-body position-absolute content-light">
                <h2 class="section-title">Outdoors</h2>
                <div class="btn-box text-uppercase">
                  <a href="shop.php" class="text-decoration-none" data-after="Shop These"><span>Shop These</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="popular-products" class="bg-light-green py-5 container-grid position-relative overflow-hidden">
      <div class="container">
          
        <div class="pattern-overlay2">
          <img src="images/pattern-overlay2.png" alt="pattern" class="position-absolute">
        </div>
        <div class="pattern-overlay3">
          <img src="images/pattern-overlay3.png" alt="pattern" class="position-absolute">
        </div>

        <div class="row justify-content-center mb-5">
          <div class="col-md-7">
            <div class="section-header">
              <h3 class="sub-title">Most Popular</h3>
              <h2 class="section-title">Indoor Air Purifier Plants for your Living Space</h2>
            </div>
            <p>Breathe easy and boost your mood with the power of indoor purifying plants! These leafy heroes not only add vibrant life to your space, but also act as natural air filters, removing harmful toxins and pollutants. From the humble Spider Plant and Snake Plant to the Money plant and Peace Lily plant, each variety offers unique cleaning power. So ditch the chemical air fresheners and embrace the natural way to a healthier, happier home. Let your indoor jungle thrive, and watch your well-being flourish alongside it!</p>
            <div>
              <a href="shop.php" class="text-uppercase text-decoration-underline">View all Products</a>
            </div>
          </div>
        </div>

        <div class="product-row row">
          <div class="col-md-4">
            <div class="card product-card border-0 bg-transparent border-none link-effect">
              <div class="card-image image-zoom">
                <img src="images/englishivy-1.jpeg" class="img-fluid" alt="plant">
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <h3 class="product-title">
                  <a href="Englishivy.html">English Ivy</a>
                </h3>
                <a class="price" href="shop.php" data-after="ADD TO CART"><span>₹ 450.00</span></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card product-card border-0 bg-transparent border-none link-effect">
              <div class="card-image image-zoom">
                <img src="images/moneyplant-1.jpeg" class="img-fluid" alt="plant">
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <h3 class="product-title">
                  <a href="Moneyplant.html">Money Plant</a>
                </h3>
                <a class="price" href="shop.php" data-after="ADD TO CART"><span>₹ 400.00</span></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card product-card border-0 bg-transparent border-none link-effect">
              <div class="card-image image-zoom">
                <img src="images/orchid-3.jpeg" class="img-fluid" alt="plant">
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <h3 class="product-title">
                  <a href="orchid.html">Orchids</a>
                </h3>
                <a class="price" href="shop.php" data-after="ADD TO CART"><span>₹ 120.00</span></a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>

    <section class="container-grid py-5 position-relative overflow-hidden">
      <div class="container">
        <div class="row justify-content-center mt-5 mb-3">
          <div class="col-md-7">
            <h2 class="section-title">Popular Categories</h2>
                  <div class="btn-box">
                    <a href="shop.php" class="text-uppercase text-decoration-underline">View all Categories</a>
                  </div>
                </div>
              </div>
            </section>
            
          </div>
        </div>
      </div>
      <div class="pattern-overlay4">
        <img src="images/pattern-overlay4.png" alt="pattern" class="position-absolute">
      </div>
      <div class="pattern-overlay5">
        <img src="images/pattern-overlay5.png" alt="pattern" class="position-absolute">
      </div>
    </section>
    
    <section id="recent-collections" class="bg-transparent product-position overflow-hidden">
      <div class="row">
        <div class="col-md-4">
          <div class="card bg-transparent position-relative border-none image-zoom link-effect image-zoom link-effect">
            <div class="card-image">
              <img src="images/product-item5.jpg" class="img-fluid" alt="plant">
            </div>
            <div class="card-body position-absolute content-light">
              <h2 class="section-title">Hanging plants</h2>
              <div class="btn-box text-uppercase">
                <a href="hangingplants.html" class="text-decoration-none" data-after="Shop These"><span>Shop These</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-transparent position-relative border-none image-zoom link-effect image-zoom link-effect">
            <div class="card-image">
              <img src="images/product-item6.jpg" class="img-fluid" alt="plant">
            </div>
            <div class="card-body position-absolute content-light">
              <h2 class="section-title">Cactus</h2>
              <div class="btn-box text-uppercase">
                <a href="cactusplants.html" class="text-decoration-none" data-after="Shop These"><span>Shop These</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-transparent position-relative border-none image-zoom link-effect image-zoom link-effect">
            <div class="card-image">
              <img src="images/product-item7.jpg" class="img-fluid" alt="plant">
            </div>
            <div class="card-body position-absolute content-light">
              <h2 class="section-title">Flowering Plants</h2>
              <div class="btn-box text-uppercase">
                
                <a href="floweringplants.html" class="text-decoration-none" data-after="Shop These"><span>Shop These</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="latest-blog" class="container-grid py-5">
      <div class="container">
        <div class="row justify-content-center mt-5 mb-5">
          <div class="col-md-7">
            <div class="section-header">
              <h2 class="section-title">Latest Events</h2>
            </div>
            <p>"Join a vibrant community of plant enthusiasts, sharing experiences, trading tips, and celebrating the beauty of nature's green wonders together."</p>
            <div class="btn-box">
              <a href="blog.html" class="text-uppercase text-decoration-underline">View all Events</a>
            </div>
          </div>
        </div>

        <div class="post-grid row gap-3">
          <div class="col-sm-12 col-md">
            <div class="card border-0">
              <div class="card-image image-zoom">
                <img src="images/post-thumb-1.jpg" class="img-fluid" alt="plant">
              </div>
            </div>
            <div class="card-body">
              <h3 class="card-title">
                <a href="blog.html">Community Garden Cleanup</a>
              </h3>
              <p>Help maintain our community garden by participating in a cleanup event... </p>
            </div>
          </div>
          <div class="col-sm-12 col-md">
            <div class="card border-0">
              <div class="card-image image-zoom">
                <img src="images/post-thumb-2.jpg" class="img-fluid" alt="plant">
              </div>
            </div>

            <div class="card-body">
              <h3 class="card-title">
                <a href="blog.html">Herb Garden Workshop</a>
              </h3>
              <p>Learn how to grow your own culinary herbs in this interactive workshop...</p>
            </div>
          </div>
          <div class="col-sm-12 col-md">
            <div class="card border-0">
              <div class="card-image image-zoom">
                <img src="images/post-thumb-3.jpg" class="img-fluid" alt="plant">
              </div>
            </div>
            <div class="card-body">
              <h3 class="card-title">
                <a href="blog.html">Butterfly Garden Installation</a>
              </h3>
              <p>Help create a butterfly-friendly garden by planting nectar-rich flowers and host plants for caterpillars...</p>
            </div>
          </div>

            

           
      </div>
    </section>

    <!-- subscribe -->
    <section id="subscribe" class="container-grid py-5 position-relative overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="subscribe-content bg-dark d-flex flex-wrap justify-content-center align-items-center py-5">
            <div class="col-md-6 col-sm-12">
              <div class="display-header content-light pe-3">
                <h2 class="display-7 text-uppercase text-light">Subscribe Now</h2>
                <p>Get latest news, updates and deals directly mailed to your inbox.</p>
              </div>
            </div>
            <div class="col-md-5 col-sm-12">
              <form id="subscription-form" class="subscription-form validate" action="#" method="POST">
                <div class="input-group flex-wrap">
                    <input class="form-control form-control-lg rounded-start" type="email" name="EMAIL" id="email-input" placeholder="Your email address here" required="">
                    <button class="btn btn-medium btn-primary text-uppercase btn-rounded-none" type="submit" name="subscribe">Subscribe</button>
                </div>
            </form>
            <div id="subscribe-message" style="display: none; color: white;">Subscribed !!</div>
            
            <script>
                document.getElementById('subscription-form').addEventListener('submit', function(event) {
                    event.preventDefault(); // Prevent the default form submission
                    var emailInput = document.getElementById('email-input').value;
            
                    // Here, you can perform additional validation if needed
            
                    // Show the subscribe message
                    document.getElementById('subscribe-message').style.display = 'block';
            
                    // Optionally, you can submit the form data using AJAX
                    // For simplicity, I'm not including AJAX handling here
                });
            </script>
            
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / subscribe  -->

    <section id="instagram" class="pt-5 overflow-hidden">
      <div class="container-fluid">
        <div class="row">
            <h2 class="section-title text-center mt-5">Follow us on Instagram</h2>
        </div>
        <div class="row row-cols-5 g-0">
          <figure class="instagram-item m-0">
              <img src="images/insta-item-1.jpg" alt="instagram" class="insta-image img-fluid">
              <div class="icon-overlay position-absolute d-flex justify-content-center">
                <svg class="instagram">
                  <use xlink:href="#instagram"></use>
                </svg>
              </div>
            </a>
          </figure>
          <figure class="instagram-item m-0">
              <img src="images/insta-item-2.jpg" alt="instagram" class="insta-image img-fluid">
              <div class="icon-overlay position-absolute d-flex justify-content-center">
                <svg class="instagram">
                  <use xlink:href="#instagram"></use>
                </svg>
              </div>
            </a>
          </figure>
          <figure class="instagram-item m-0">
              <img src="images/insta-item-3.jpg" alt="instagram" class="insta-image img-fluid">
              <div class="icon-overlay position-absolute d-flex justify-content-center">
                <svg class="instagram">
                  <use xlink:href="#instagram"></use>
                </svg>
              </div>
            </a>
          </figure>
          <figure class="instagram-item m-0">
              <img src="images/insta-item-4.jpg" alt="instagram" class="insta-image img-fluid">
              <div class="icon-overlay position-absolute d-flex justify-content-center">
                <svg class="instagram">
                  <use xlink:href="#instagram"></use>
                </svg>
              </div>
            </a>
          </figure>
          <figure class="instagram-item m-0">
              <img src="images/insta-item-5.jpg" alt="instagram" class="insta-image img-fluid">
              <div class="icon-overlay position-absolute d-flex justify-content-center">
                <svg class="instagram">
                  <use xlink:href="#instagram"></use>
                </svg>
              </div>
            </a>
          </figure>
        </div>
      </div>
    </section>

    <footer class="bg-light-green position-relative">
      <div class="container">
        <div class="row py-5">
          <div class="col-md-3">
            <div class="main-logo">
              <img src="images/main-logo.png" logo>
            </div>
          </div>
          <div class="col-md-3">
            <h5 class="widget-title pb-3">Shop</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="shop.php" class="nav-link p-0 text-muted">All Collections</a>
              </li>
              <li class="nav-item mb-2">
                <a href="shop.php" class="nav-link p-0 text-muted">Collection</a>
              </li>
              <li class="nav-item mb-2">
                <a href="shop.php" class="nav-link p-0 text-muted">Product Page</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5 class="widget-title pb-3">Follow Us</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Instagram</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Facebook</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Twitter </a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Pinterest</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Youtube</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom py-4 border-top">
        <div class="container">
          <div class="row d-flex justify-content-end">
            <div class="col-md-6">
            </div>
            <div class="col-md-6 text-end">
            
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>