<!DOCTYPE html>
<html>
  <head>
    <title>FloraFusion</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500;600;700&family=Over+the+Rainbow&display=swap" rel="stylesheet">
    
    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#header-nav">

<section id="instagram" class="pt-5 overflow-hidden">
  <div class="container-fluid">
    <div class="row">
        <h2 class=" text-center">Follow us on Instagram</h2>
    </div>
    <div class="row row-cols-5 g-0">
      <figure class="instagram-item m-0">
        <a href="https://templatesjungle.com/" class="image-link position-relative">
          <img src="images/insta-item-1.jpg" alt="instagram" class="insta-image img-fluid">
          <div class="icon-overlay position-absolute d-flex justify-content-center">
            <svg class="instagram">
              <use xlink:href="#instagram"></use>
            </svg>
          </div>
        </a>
      </figure>
      <figure class="instagram-item m-0">
        <a href="https://templatesjungle.com/" class="image-link position-relative">
          <img src="images/insta-item-2.jpg" alt="instagram" class="insta-image img-fluid">
          <div class="icon-overlay position-absolute d-flex justify-content-center">
            <svg class="instagram">
              <use xlink:href="#instagram"></use>
            </svg>
          </div>
        </a>
      </figure>
      <figure class="instagram-item m-0">
        <a href="https://templatesjungle.com/" class="image-link position-relative">
          <img src="images/insta-item-3.jpg" alt="instagram" class="insta-image img-fluid">
          <div class="icon-overlay position-absolute d-flex justify-content-center">
            <svg class="instagram">
              <use xlink:href="#instagram"></use>
            </svg>
          </div>
        </a>
      </figure>
      <figure class="instagram-item m-0">
        <a href="https://templatesjungle.com/" class="image-link position-relative">
          <img src="images/insta-item-4.jpg" alt="instagram" class="insta-image img-fluid">
          <div class="icon-overlay position-absolute d-flex justify-content-center">
            <svg class="instagram">
              <use xlink:href="#instagram"></use>
            </svg>
          </div>
        </a>
      </figure>
      <figure class="instagram-item m-0">
        <a href="https://templatesjungle.com/" class="image-link position-relative">
          <img src="images/insta-item-5.jpg" alt="instagram" class="insta-image img-fluid">
          <div class="icon-overlay position-absolute d-flex justify-content-center">
            <svg class="instagram">
              <use xlink:href="#instagram"></use>
            </svg>
          </div>
        </a>
      </figure>
    </div>
  </div>
</section>

<footer class="bg-light-green position-relative">
  <div class="pattern-overlay6">
    <img src="images/pattern-overlay6.png" alt="pattern" class="position-absolute">
  </div>
  <div class="container">
    <div class="row py-5">
      <div class="col-md-3">
        <div class="main-logo">
          <img src="images/main-logo.png" logo>
        </div>
      </div>
      <div class="col-md-3">
        <h5 class="widget-title pb-3">Shop</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-muted">All Collections</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-muted">Collection</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-muted">Product Page</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5 class="widget-title pb-3">Follow Us</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-muted">Instagram</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-muted">Facebook</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-muted">Twitter </a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-muted">Pinterest</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-muted">Youtube</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom py-4 border-top">
    <div class="container">
      <div class="row d-flex justify-content-end">
        <div class="col-md-6">
          
        </div>
        <div class="col-md-6 text-end">
          
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>