<!-- cart.html -->
<!DOCTYPE html>
<html>
<head>
  <!-- Head content -->
</head>
<body>
  <h1>Your Cart</h1>
  <div id="cart"></div>

  <script src="sample.js"></script>
  <script>
    // Load the cart from local storage
    cart = JSON.parse(localStorage.getItem('cart')) || [];

    let cartDiv = document.getElementById('cart');
    cart.forEach(product => {
      let productDiv = document.createElement('div');
      productDiv.textContent = product.name + ': ' + product.description;
      cartDiv.appendChild(productDiv);
    });
  </script>
</body>
</html>