body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container,
.register-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

input[type="text"],
input[type="email"],
input[type="password"],
button {
  display: block;
  width: 95%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#address {
  display: block;
  width: 95%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
  
}

.highlight {
  background-color: yellow;
  font-weight: bold;
}


button.reset {
  background-color: red;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

p {
  text-align: center;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.service-container {
  background-color: #fff;
  padding: 20px; /* Reduced padding */
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Reduced shadow */
  max-width: 100%; /* Limiting maximum width */
  max-height: 90%; /* Set a maximum height */
  overflow: auto; /* Add scrollbar if content exceeds height */
}